# SQL database connection cridentials
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "database"
DB_USERNAME = "username"
DB_PASSWORD = "password"

# Mail server settings
MAIL_TLS = true
MAIL_AUTH_TIMEOUT = 6000

# Sync path
SYNC_PATH = "../sync/sync"